Source: fonts-okolaks
Section: fonts
Priority: optional
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Hideki Yamane <henrich@debian.org>,
Build-Depends: debhelper-compat (= 13),
Build-Depends-Indep: fontforge-nox | fontforge
Homepage: https://www.glukfonts.pl/font.php?font=Okolaks
Standards-Version: 4.5.1
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-okolaks.git
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-okolaks

Package: fonts-okolaks
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Description: decorative, sans serif font
 This package provides is a decorative, sans serif font by Gluk.
